<zjs-intro>
    <div>
        <h4 class="header">the easiest</h4>
        <p class="grey-text text-darken-3 lighten-3">
            <strong>ZahoriJs</strong>
            is the most powerful framework for creating guided tours through your app.</br>
        If you have been looking for a powerful library on the internet, you'll have figure out how complex is to create a tour with another libraries.</br>
    Using
    <strong>ZahoriJs</strong>
    you don't need to code. You only have to include one line in your app code and it is all!! Easy!!</p>
    
</div>

<style scoped>
strong {
    font-weight: bold;
}

</style>
</zjs-intro>
