<zjs-users>

    <div>
        <div class="row">
            <div class="col l2">
                <zjs-admin-sidebar></zjs-admin-sidebar>
            </div>
            <div class="col l10">
                <div class="row">

                    <div class="col s12">

                        <zjs-users-list></zjs-users-list>

                    </div>

                </div>

            </div>

        </div>
    </div>

    <script>
        import userCard from '../components/zjs-users-list.tag'
        import userCard from '../components/zjs-admin-sidebar.tag'
    </script>

</zjs-users>
