<zjs-footer>
    <div>

        <div class="container">
            <div class="row">
              <div class="col l6 s12">
        <h5 class="white-text">About ZahoriJs</h5>
        <p class="grey-text text-lighten-4">ZahoriJs is a company that is trying to help another companies to make easey to help their users. So, yes, it is all about help each other!!</p>
        <h6 class="light white-text half-line">By creating your account and using ZahoriJs, you are agreeing to our <a href="/termsofservice.html" class="white-text" target="_blank" style="font-weight: 700; text-decoration: underline;">Terms of Service</a> and <a href="/privacysb.php" class="white-text" target="_blank" style="font-weight: 700; text-decoration: underline;">Privacy Policy</a>. If you do not agree, you cannot use ZahoriJs.</h6>


      </div>
                <div class="col l3 s12 offset-l3" style="overflow: hidden;">
                    <h5 class="white-text">Connect</h5>
                    <br>
                    <iframe
                        id="twitter-widget-0"
                        scrolling="no"
                        frameborder="0"
                        allowtransparency="true"
                        class="twitter-follow-button twitter-follow-button-rendered"
                        title="Twitter Follow Button"
                        src="http://platform.twitter.com/widgets/follow_button.39f7ee9fffbd122b7a37a520dbdaebc6.es.html#dnt=true&amp;"
                        style="position: static; visibility: visible; width: 303px; height: 28px;"
                        data-screen-name="ZahoriJs"></iframe>
                    <br>
                    <div id="___follow_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 148px; height: 24px;">
                        <iframe
                            frameborder="0"
                            hspace="0"
                            marginheight="0"
                            marginwidth="0"
                            scrolling="no"
                            style="position: static; top: 0px; width: 148px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;"
                            tabindex="0"
                            vspace="0"
                            width="100%"
                            id=""
                            name=""
                            src="https://apis.google.com/u/0/_/widget/render/follow?usegapi=1"
                            data-gapiattached="true"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">© 202016 ZahoriJs, All rights reserved.</div>
        </div>

    </div>

    <style>
    .footer-copyright{
    overflow: hidden;
        height: 50px;
        line-height: 50px;
        color: rgba(255,255,255,0.8);
        background-color: rgba(51,51,51,0.08);
    }
    </style>

</zjs-footer>
