<zjs-features>
    <div>
        <div class="row">

            <div class="col s3">
                <div class="center promo promo-example">
                    <i class="fa fa-fighter-jet feature-icon" aria-hidden="true"></i>
                    <p class="promo-caption">No dependencies, fast and small</p>
                    <p class="light center">10KB JavaScript and 2.5KB CSS, that's all (minified, gzipped).</p>
                </div>
            </div>
            <div class="col s3">
                <div class="center promo promo-example">
                    <i class="fa fa-smile-o feature-icon" aria-hidden="true"></i>
                    <p class="promo-caption">User-friendly</p>
                    <p class="light center">Navigate using keyboard or mouse. Easily change the themes for your website.</p>
                </div>
            </div>
            <div class="col s3">
                <div class="center promo promo-example">
                    <i class="fa fa-chrome feature-icon" aria-hidden="true"></i>
                    <p class="promo-caption">Browser compatibility</p>
                    <p class="light center">Works on Google Chrome, Mozilla Firefox, Opera, Safari and even Internet Explorer.</p>
                </div>
            </div>
            <div class="col s3">
                <div class="center promo promo-example">
                    <i class="fa fa-pencil feature-icon" aria-hidden="true"></i>
                    <p class="promo-caption">Easy to create</p>
                    <p class="light center">You don't need to code. Only select your areas and that's all!</p>
                </div>
            </div>

        </div>
    </div>
    <style scoped>
        :scope {
            margin-top: 50px;
            display: block;
        }

        .feature-icon {
            color: #4d90fe;
            font-size: 70px;
        }

    </style>
</zjs-features>
