<zjs-comercial>
    <div>
      <div class="col s12">

<h4 class="header">prices</h4>
<!-- pricing categories -->
				<div class="row">
					<div class="col s4">
						<div class="box">

							<div class="row center-sm">
								<div class="col-xs">
									<div class="box orange white-text" style="padding: 10px 10px 30px; border-radius: 6px;">
										<h4>Free</h4>
										<h1>$0</h1>
										<h6 class="light">Sometimes the best is free.</h6>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm" style="padding: 0 15px;">
									<div class="box">
										<h5 class="light orange-text">Free includes</h5>
										<h6 class="light orange-text">All of these great features:</h6>
										<hr style="background-color: #ff9800; border: 0 none; height: 2px;">
										<h6>make up to 2 booklets</h6>
										<h6>limited Calls to Action</h6>
										<h6>convert a PDF and build from scratch</h6>
										<h6>includes third party ads</h6>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col s4">
						<div class="box">

							<div class="row center-sm">
								<div class="col-sm">
									<div class="box deep-purple white-text" style="padding: 10px 10px 30px; border-radius: 6px;">
										<h4>Plus</h4>
										<h1>$<span style="letter-spacing: -1rem;">5</span></h1>
										<h6 class="light">Per month, billed annually.</h6>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm" style="padding: 0 15px;">
									<div class="box">
										<h5 class="light deep-purple-text">Plus includes</h5>
										<h6 class="light deep-purple-text">Everything in <b>Free</b>, and:</h6>
										<hr style="background-color: #673ab7; border: 0 none; height: 2px;">
										<h6>make up to 30 booklets</h6>
										<h6>Convert PDFs, doc, xls, ppt, pages, keynote, txt and more </h6>
										<h6>advertising free</h6>
										<h6>export to PDF</h6>
										<h6>add all calls to action</h6>
										<h6>more page transitions</h6>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="col s4">
						<div class="box">

							<div class="row center-sm">
								<div class="col-sm">
									<div class="box green white-text" style="padding: 10px 10px 30px; border-radius: 6px;">
										<h4>Pro</h4>
										<h1>$<span style="letter-spacing: -1rem;">15</span></h1>
										<h6 class="light">Per month, billed annually.</h6>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm" style="padding: 0 15px;">
									<div class="box">
										<h5 class="light green-text">Pro includes</h5>
										<h6 class="light green-text">Everything in <b>Plus</b>, and:</h6>
										<hr style="background-color: #4caf50; border: 0 none; height: 2px;">
										<ul style="list-style: circle;">
											<li>make up to 200 booklets</li>
											<li>your own custom domain</li>
											<li>collaborate with multiple accounts</li>
											<li>multiple custom booklet galleries</li>
											<li>web booklet creation support</li>
											<li>custom backgrounds</li>

										</ul>

									</div>
								</div>
							</div>

						</div>
					</div>



				</div>



<!-- end of pricing categories -->





	        </div>
    </div>
    <style scoped>
        :scope {
            margin-top: 50px;
            display: block;
        }

        h1{
          font-size: 100px;
        }
        .feature-icon {
            color: #4d90fe;
            font-size: 70px;
        }

        .box{
              margin: 0 10px;
        }

    </style>
</zjs-comercial>
