<zjs-login>
    <div class="row">
        <div class="col s12 m12 l12">
            <div class="valign-wrapper">
                <div class="valign col s10 m8 l6 in-middle">
                  <div class="row"></div>
                  <div class="row"></div>
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Sign In</span>
                            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                            <div class="row"></div>
                            <div class="row"></div>
                            <div class="row">
                                <div class="col s12 m4 l4 center-align">
                                    <div class="row">
                                        <a class="waves-effect waves-light btn red darken-3 in-middle" href="/auth/login">
                                            <i class="fa fa-google" aria-hidden="true"></i>
                                            <span class="hide-on-med-only">
                                                Google</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col s12 m4 l4 center-align">
                                    <div class="row">
                                        <a class="waves-effect waves-light btn blue darken-3" href="/auth/login">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                            <span class="hide-on-med-only">
                                                Facebook</span>
                                        </a>
                                    </div>
                                </div>

                                <div class="col s12 m4 l4 center-align">
                                    <div class="row">
                                        <a class="waves-effect waves-light btn black" href="/auth/login">
                                            <i class="fa fa-github" aria-hidden="true"></i>
                                            <span class="hide-on-med-only">
                                                GitHub</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</zjs-login>
