<zjs-home>
    <div>
        <div id="blackmainwrapper" class="blackmainwrapper">
            <div id="blackmain" class="parallax black">
                <div class="promo__wrap">
                    <div class="site__centered black">

                        <!-- promo__content -->
                        <div class="promo__content black">

                            <!-- promo__topic -->
                            <h2 class="promo__topic white-text">ZahoriJs.</h2>
                            <!-- /promo__topic -->

                            <p class="white-text">The final service to make your guide tours</p>
                        </div>
                        <!-- /promo__content -->

                        <!-- promo__logo -->
                        <div class="promo__logo" id="logov8"></div>
                        <!-- /promo__logo -->

                        <!-- btn -->
                        <a href="#sharpest-icons" class="btn  blue darken-3 white-text" onclick="{start}">
                            <span>Show Me More</span>
                        </a>
                        <!-- /btn -->

                    </div>
                </div>

            </div>

        </div>
        <div class="section white">
            <div class="row container">
                <h2 class="header">Parallax</h2>
                <p class="grey-text text-darken-3 lighten-3">Parallax es un efecto en donde el contenido de fondo o en este caso una imagen, se mueve a una velocidad diferente al contenido en primer plano mientras se desplaza verticalmente por la página.</p>
            </div>
            <div class="row container">
                <h4 class="light">Parallax Demo HTML</h4>
                <pre class=" language-markup"><code class=" col s12 language-markup">
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>parallax-container<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>parallax<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>images/parallax1.jpg<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>section white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row container<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>header<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Parallax<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>grey-text text-darken-3 lighten-3<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>parallax-container<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>parallax<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>images/parallax2.jpg<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
              </code></pre>
            </div>
        </div>
        <div class="parallax-container">
            <div class="parallax black">
                <div class="promo__wrap">
                    <div class="site__centered black">

                        <!-- promo__content -->
                        <div class="promo__content black">

                            <!-- promo__topic -->
                            <h2 class="promo__topic white-text">ZahoriJs.</h2>
                            <!-- /promo__topic -->

                            <p class="white-text">2100 Vector Icons for iOS, Android, Websites &amp; Apps</p>
                        </div>
                        <!-- /promo__content -->

                        <!-- promo__logo -->
                        <div class="promo__logo" id="logov8"></div>
                        <!-- /promo__logo -->

                        <!-- promo__parenthesis -->
                        <div class="promo__parenthesis visible white-text">Crafted by Adoric &amp; Hacking UI</div>
                        <!-- /promo__parenthesis -->

                        <!-- btn -->
                        <a href="#sharpest-icons" class="btn btn_1 anchor blue">
                            <span>Show Me More</span>
                        </a>
                        <!-- /btn -->

                    </div>
                </div>

            </div>

        </div>
    </div>

    <script>
        var self = this;

        this.on("mount", function () {
            window.addEventListener('resize', function () {
                self['blackmain'].height = window.innerHeight + "px";
                self['blackmainwrapper'].style.height = window.innerHeight + "px";
            }, true);
            self['blackmain'].height = window.innerHeight + "px";
            self['blackmainwrapper'].style.height = window.innerHeight + "px";
            $('.parallax').parallax();
        })

        self.start = function () {
            zahorijs.init({apiKey:"KEYe954a5ee8c8befcc570d65b74342a", appId: "testing"});
        }

    </script>

    <style>
        .parallax {
            z-index: 0;
        }
        .blackmainwrapper {
            position: inherit;
        }

        .site__centered {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 1248px;
            padding: 0 20px;
            margin: 0 auto;
            text-align: center;
        }

        .promo__wrap {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .promo__content {
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 18px;
        }

    </style>
</zjs-home>
