<user-card>


            <!-- Basic Card -->
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Título de la Tarjeta</span>
                <p>Soy una tarjeta muy simple. Soy buena mostrando pequeños trozos de información. Soy conveniente porque requiero pocas etiquetas para usarme efectivamente.</p>
              </div>
              <div class="card-action">
                <a href="#">Este es un enlace</a>
                <a href="#">Este es un enlace</a>
              </div>
            </div>


</user-card>
