{
    "name": "ZahoriJs",
    "description": "ZahoriJs",
    "version": "1.0",
    "permissions": [
        "tabs", "http://*/*", "https://*/*", "identity"
    ],
    "browser_action": {
        "default_title": "ZahoriJs",
        "default_icon": "icon.png"
    },
    "icons": {
        "16": "icon2.png",
        "48": "icon3.png",
        "128": "icon4.png"
    },
    "background": {
        "scripts": ["main.js"]
    },
    "oauth2": {
    "client_id": "606554190943-0av43b0bdcia28guasiimgmv9m5oj4do.apps.googleusercontent.com",
    "scopes": [
      "email"
    ]
  },
    "manifest_version": 2
}
